/*BanniÃ¨re*/
.banner {
    height: 60vh;
    background: url("../assets/banniere_engins_TP.png");
    background-size: cover;
    background-position: center;
    position: relative;
}
.banner h1 {
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 5%;
    text-transform: uppercase;
    text-shadow: 4px 4px 16px rgba(0,0,0,0.45);
    font-size: 32px;
    line-height: 1.7em;
    letter-spacing: 1.5px;
}
.banner span {
    color: black;
    background-color: var(--main);
    padding: 4px 12px;
    border-radius: 10px;
    text-shadow: none;
    font-family: 'Alfa Slab One', serif;
    letter-spacing: 2px;
}
.mask {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0,0,0,0.45) 20%, rgba(0,0,0,0));
}

/*Artciles*/
/*
main {
    background-color: #fafafa;
}*/
.products {
    padding: 48px 0 64px 0;
}
.products h3 {
    font-size: 24px;
    width: calc(70% + 48px);
    max-width: 330px;
    margin: auto;
}
.products-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 16px;
    padding: 16px 0;
}
.products__card {
    width: 70%;
    max-width: 330px;
    margin: auto;
    display: flex;
    flex-flow: column nowrap;
    gap: 24px;
    border: 1px solid var(--borders-light, #E4E4EE);
    border-radius: 12px;
    padding: 24px;
    background: #fff;
    box-shadow: 0 0 24px rgba(0,0,0,0.05);
}
.products__card:hover {
    transform: scale(1.05);
    transition: all .3s ease-in-out;
}
.products__card p, .products__card div a{
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.54px;
    text-decoration: none;
}
.products__card__img {
    text-align: center;
}
.products__card__img img {
    aspect-ratio: 1 / 1;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.products__card__title {
    color: var(--main);
    margin-bottom: 12px;
}
.products__card__title:hover {
    text-decoration: underline;
}
.products__card__price {
    color: #25252E;
    margin-top: 12px;
}
.products__card__buy {
    border: none;
    width: max-content;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: 50px;
    background-color: var(--main);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    color: #000;
}
.products__card__buy > span {
    font-size: 16px !important;
}
.products__card__buy:hover {
    background-color: #f36a08;
    transition: all .3s ease-in-out;
}
.products__card__buy:hover > span {
    transform: translateX(5px);
    transition: all .3s ease-in-out;
}

/*Promo*/
.promo {
    width: 80%;
    height: auto;
    margin: 0 auto 32px auto;
    border-radius: 24px;
    background-color: var(--main);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #000;
    text-decoration: none;
    position: relative;
}
.promo::before {
    content: '%';
    width: 46px;
    height: 46px;
    position: absolute;
    top: -32px;
    left: -32px;
    text-align: center;
    border-radius: 50px;
    background: #000;
    color: var(--main);
    font-size: 36px;
    font-weight: 600;
    padding: 8px;
}
.promo__txt {
    margin: 32px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.promo__txt__1 {
    font-size: 46px;
    font-weight: 600;
}
.promo__txt__2 {
    font-size: 24px;
    font-weight: 500;
}
.promo__txt__3 {
    background-color: #fff;
    border-radius: 12px;
    width: max-content;
    padding: 8px 16px;
}
.promo__img {
    position: relative;
    display: flex;
}
.promo__img::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 80%;
    top: 0;
    background: linear-gradient(var(--main) 10%, rgba(245, 134, 52, 0.00) 100%);
    z-index: 3;
}
.promo__img img {
    width: 100%;
    height: auto;
    border-radius: 0  0 24px 24px;
}

/*Queries*/

@media screen and (min-width: 730px) {
    .products h3 {
        width: 90%;
        max-width: 90%;
    }
    .products-list {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        gap: 32px;
        margin: 0 5%;
    }
    .products__card {
        width: auto;
    }
    .promo {
        max-width: 750px;
        flex-direction: row;
        height: 200px;
        margin: 0 auto 64px auto;
        justify-content: end;
    }
    .promo__txt {
        position: absolute;
        z-index: 5;
        left: 0;
    }
    .promo__txt__2 {
        white-space: nowrap;
    }
    .promo__img {
        height: 100%;
    }
    .promo__img::before {
        width: 50%;
        height: 100%;
        background: linear-gradient(to right, var(--main) 10%, rgba(245, 134, 52, 0.00) 100%);
    }
    .promo__img img {
        width: auto;
        height: 100%;
        border-radius: 0  24px 24px 0;
    }
}

@media screen and (min-width: 1024px) {
    .products {
        padding: 64px 0 128px 0;
    }
    .products h3 {
        font-size: 30px;
    }
    .products-list {
        grid-template-columns: repeat(3, 1fr);
        padding-top: 32px;
    }
}